PORT=8080
USER_EMAIL=compsec159@gmail.com
ORIGINAL_PASSWORD=computersecurity123
API_PASSWORD=ugnsvkuwxrjenyjl
HASH_SECRET=computersecurityproject
HASH_TYPE=sha512
DB_HOST=localhost
DB_USENAME=root
DB_PASSWORD=123456
DB_NAME=communication_ltd
